.sobre-home-main{

    display: flex;
    justify-content: center;
    align-items: center;
    
    padding-top: 80px;
    padding-bottom: 50px;
    background-color: var(--rosa-claro);
    
}

.sobre-home-wrapper{

    margin-top: 30px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    z-index: 0;
}

.sobre-home-left{

    width: 100%;
    height: 100%;
    min-height: 400px;

    display: flex;
    align-items: flex-start;
    justify-content: center;
    
}

.sobre-home-right{

    min-width: 375px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;

}